<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="encantar.js: GPU-accelerated Augmented Reality for the web">
  <meta name="author" content="Alexandre Martins">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Thank you for trying the demo!</title>
  <style>
  html {
    line-height: 1.6;
    margin: 0.5em max(1ch, calc((100vw - 56ch) / 2));
    font-size: clamp(1rem, 2vw, 2rem);
    font-family: serif;
    background: #fffae9;
    color: #1a170d;
  }
  a:any-link {
    color: #857952;
  }
  .button {
    display: inline-block;
    margin: 0.5em 0;
    padding: 1em 2em;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    /*background: #e9e0c2;*/
    background: #fff12c;
    color: #d88519 !important;
    border-radius: 64px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.125s ease-out;
  }
  .button:hover {
    transform: translateX(-50%) scale(1.0625);
  }
  h1 {
    font-size: 1.33em;
  }
  h2 {
    font-size: 1em;
  }
  </style>
  <script data-goatcounter="https://encantar-js.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    var salad = 'nbjmup;bmfnbsugAhnbjm/dpn@cpez>Ij-&31Bmfy&1B&1B';
    var link = salad.split('').map(c => String.fromCharCode(c.charCodeAt(0)-1)).join('');
    document.querySelectorAll('a.email').forEach(function(a) { a.href = link; });
  });
  </script>
</head>
<body>

<h1>Are you enjoying this AR technology?</h1>
    
<p>I'm glad! &#x1F600; Now check this out:</p>

<h2>Would you like to see more of open-source AR?</h2>   

<p>encantar.js is an Augmented Reality technology which I develop independently. My goal is that everyone gets access to an easy-to-use, vendor-independent and open-source WebAR tech that works in all devices. If you appreciate my mission of democratizing AR technology, support my work today!</p>

<p>You can support my work by <a href="https://ko-fi.com/s/3ee4182cb6" rel="external" target="_blank" id="support-purchase-link" data-goatcounter-click>purchasing a copy</a> from me. If you intend to use this tech on multiple projects, <a href="https://github.com/sponsors/alemart" rel="external" target="_blank" id="support-sponsor-link" data-goatcounter-click>become my sponsor</a> on GitHub. Thank you!</p>

<a href="https://ko-fi.com/s/3ee4182cb6" rel="external" target="_blank" class="button" id="support-purchase-button" data-goatcounter-click>Support my work</a>

<h2>Spread the word!</h2>

<p>Are you building something cool? Share it on social media! If you're enchanted by encantar.js, why wouldn't you let your friends know about this tech and what you're building with it? &#x1F60E;</p>

<h2>Do you need help with your next project?</h2>

<p><a href="#" class="email" id="contact-technical-support" data-goatcounter-click>Contact me</a>. I can help you with technical support. Having built this technology myself from scratch with computer vision and various web technologies, I know its ins and outs better than anybody else.</p>

<h2>Would you like a similar demo for your brand?</h2>

<p>Not a technical person? No problem! I have designed this AR experience and I can design something similar for your brand. <a href="#" class="email" id="contact-design-ar" data-goatcounter-click>Just let me know</a> what you're looking for.</p>

<h2>Who am I?</h2>

<p>I'm Alexandre Martins (Alex), a developer with strong foundations in computer science. I enjoy doing creative work. I've also been involved in open-source. People often look to me for technical advice. I live in S&atilde;o Paulo, Brazil. &#x1F1E7;&#x1F1F7; I also love meditation. &#x1F9D8;</p>

<p>I speak English and Portuguese. You can contact me via <a href="#" class="email" id="contact-email" data-goatcounter-click>e-mail</a>.</p>

<a href="https://ko-fi.com/s/3ee4182cb6" rel="external" target="_blank" class="button" id="support-purchase-button-footer" data-goatcounter-click>Support my work</a>

</body>
</html>
